<!DOCTYPE html>
<html>

<head>
	<style>
	body {
		font: 14px Arial;
	}
	.color-0 {
		color: white;
		background-color: rgb(0, 0, 0);
	}
	.color-1 {
		color: white;
		background-color: rgb(64, 64, 64);
	}
	.color-2 {
		color: white;
		background-color: rgb(96, 96, 96);
	}
	.color-3 {
		color: white;
		background-color: rgb(128, 128, 128);
	}
	.color-4 {
		color: black;
		background-color: rgb(160, 160, 160);
	}

	.color-5 {
		color: white;
		background-color: rgb(32, 144, 32);
	}
	.color-6 {
		color: white;
		background-color: rgb(16, 192, 16);
	}
	.color-7 {
		color: white;
		background-color: rgb(0, 0, 224);
	}
	.color-8 {
		color: white;
		background-color: rgb(64, 128, 224);
	}

	.color-9 {
		color: white;
		background-color: rgb(128, 32, 16);
	}
	.color-10 {
		color: white;
		background-color: rgb(176, 48, 16);
	}
	.color-11 {
		color: white;
		background-color: rgb(224, 144, 96);
	}
	.color-12 {
		color: white;
		background-color: rgb(208, 0, 0);
	}

	.color-13 {
		color: white;
		background-color: rgb(224, 192, 0);
	}
	.color-14 {
		color: black;
		background-color: rgb(224, 224, 224);
	}
	.color-15 {
		color: white;
		background-color: rgb(255, 255, 255);
	}

	input[type=radio] {
	    display: none;
	}
	input[type=radio] + label {
		border: solid 2px rgba(0, 0, 0, 0.1);
	    display:inline-block;
	    width: 50px;
	    height: 50px;
	    margin-right: 2px;
	    text-align: center;
	    vertical-align: middle;
	    cursor: pointer;
	}
	input[type=radio]:checked + label:after {
		content: " ";
		position: absolute;
		display: block;
		border: solid 1px rgba(255, 255, 255, 0.5);
		left: 0px;
		top: 0px;
	    width: 48px;
	    height: 48px;
	    z-index: 2;
	}
	input[type=radio]:checked + label {
		position: relative;
		border: solid 2px rgba(0, 0, 0, 0.5);
	    z-index: 1;
	}
	table {
		float: left;
	}
	canvas {
		float: left;
		border: solid 3px #888;
		width: 120px;
		height: 120px;
		margin-left: 20px;

	}
	</style>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
</head>

<body>
	<div class="online-count">Online:
		<span>0</span>
	</div>
	<p></p>
	<div class="palette">
		<input type="radio" value="clear" name="Clear" id="clear">
		<label for="clear" class="clear">Clear</label>
	</div>
	<p></p>
	<div class="painting"></div>
	<canvas id="output" class="output" width="120" height="120"></canvas>
</body>
<script type="text/javascript">
$(function() {
	var canvas = document.getElementById("output");
	var ctx = canvas.getContext("2d");
	var socketio = io.connect("nb-jni.eperium.local:1337"); //80.101.96.156 //86.24.136.220 //nb-jni.eperium.local
	var clientCount = 0;
	var size = 40;
	var saveTimeout = 0;

	socketio.on("message_to_client", function(data) {
		var data = data['message'].split(',');
		var col = data[0];
		var x = parseInt(data[1]);
		var y = parseInt(data[2]);
		drawDot(x, y, col);
		//$('table').find('tr:nth-child(' + (y + 1) + ')').find('td:nth-child(' + (x + 1) + ')').attr('class', 'color-' + col);
	});
	socketio.on('online_count_to_client', function(data) {
		clientCount = data.count;
		$('.online-count span').text(clientCount);
	});

	$('body').on('click touchstart', 'td', function() {
		var col = $('input[name=Colour]:checked').val();
		var x = $(this).index();
		var y = $(this).parent().index();
		var data = col + ',' + x + ',' + y;
		socketio.emit("message_to_server", {
			message: data
		});
		resetSaveTimeout();
	});
	$('body').on('click touchstart', '#clear', function() {
		clearData();
		resetSaveTimeout();
	});

	clearData();
	for(i = 0; i < 16; i++) {
		if(i === 0) {
			inp = '<input type="radio" value="' + i + '" name="Colour" id="colour-' + i + '" checked="checked">';
		} else {
			inp = '<input type="radio" value="' + i + '" name="Colour" id="colour-' + i + '">';
		}
		$('.palette').append(inp);
		$('.palette').append('<label for="colour-' + i + '" class="color-' + i + '"></label>');
	}

	socketio.on("init_to_client", function(data) {
		var cols = data['message'].split(',');
		var i = 0;
		var col = '';
		while (true) {
			if (typeof cols[i] === "undefined") {
				break;
			}
			drawDot(i % size, Math.floor(i / size), cols[i]);
			//$('table').find('tr:nth-child(' + (Math.floor(i / size) + 1) + ')').find('td:nth-child(' + ((i % size) + 1) + ')').attr('class', 'color-' + cols[i]);
			i++;
		}
	});

	function resetSaveTimeout() {
		if(saveTimeout !== 0) {
			clearInterval(saveTimeout);
			saveTimeout = 0;
		}
		saveTimeout = setTimeout(function() {
			saveData()
		}, 3000);
	}
	resetSaveTimeout();

	function clearData() {
		$('.painting').html('<table border="0" cellpadding="10" cellspacing="1">');
		for (i = 0; i < size; i++) {
			$('.painting table').append('<tr>');
		}
		for (i = 0; i < size; i++) {
			$('.painting tr').append('<td class="color-14">');
		}
	}

	function saveData() {
		data = '';
		for (y = 0; y < size; y++) {
			for (x = 0; x < size; x++) {
				if (x !== 0 || y !== 0) {
					data = data + ','
				}
				cls = $('table').find('tr:nth-child(' + (y + 1) + ')').find('td:nth-child(' + (x + 1) + ')').attr('class');
				if (typeof cls !== "undefined" && typeof cls.split('-')[1] !== "undefined") {
					col = cls.split('-')[1];
				} else {
					col = 14;
				}
				data = data + col;
			}
		}
		socketio.emit("close_to_server", {
			message: data
		});
	}

	function drawDot(x, y, col) {
		var tar = $('table').find('tr:nth-child(' + (y + 1) + ')').find('td:nth-child(' + (x + 1) + ')');
		tar.attr('class', 'color-' + col);
		ctx.fillStyle = tar.css('background-color');
		ctx.fillRect(x * 3, y * 3, 3, 3);
	}
});
</script>

</html>
